<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <style>

     #my-heading{

        color: green;
       background-color: yellow; 
    }

    #my-heading2{

color: red;
background-color: blue; 

}

    </style>


</head>

<body>


    <!-- TALKING ABOUT HTML ATTRIBUTES -->

    <!-- Attributes are always consisting the additional information of tag -->

    <!-- Attributes = Additional information of our tag -->

    <h1 id="my-heading"> Hello Heading 1</h1>

    <h1> Hello heading 1</h1>

    <!--  They both are same but as we calling this upper heading so we give this info like mean give id name as my heading so we call this id any time and make changes in our heading contnent at any time -->


    <!-- Now see the use case of our Attribute tag we call and use on our own -->

    <h1 id="my-heading2"> Hello Heading 2</h1>

    <h1> Hello heading 2</h1>


</body>


</html>