<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span</title>
</head>

<body>

    <!--  What use case od div tag <div> -->

    <!-- <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div> -->

    <!-- Div is an block level element -->



    <!-- Lets discuss about div -->

    <div>
        <img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
            alt="Copy image" height="100px" width="100px">

        <img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
            alt="Copy image" height="100px" width="100px">

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, adipisci. Aliquam a tempora dolor cumque
        repudiandae repellendus vero quo quas amet odit fuga, eveniet reprehenderit. Ipsum nostrum obcaecati mollitia
        unde?</p>
    <img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
        alt="Copy image" height="100px" width="100px">

    <img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
        alt="Copy image" height="100px" width="100px">

    <img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
        alt="Copy image" height="100px" width="100px">



    <!-- Lets discuss about span -->

    <!-- Span is a inline element -->

    <div>
        <span>
            <img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                alt="Copy image" height="100px" width="100px">
        </span>

        <span><img
                src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                alt="Copy image" height="100px" width="100px"></span>

        <span><img
                src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                alt="Copy image" height="100px" width="100px"></span>

        <span><img
                src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                alt="Copy image" height="100px" width="100px"></span>

        <span><img
                src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                alt="Copy image" height="100px" width="100px"></span>

        <span><img
                src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                alt="Copy image" height="100px" width="100px"></span>

    </div>

   <!-- Lets take an example -->


  <h1>Ignite Your <span style="color: blue;">Tech Career</span> Today: Learn, Grow, and Get Placed</h1>


  <div style="width: 350px;">

  <h1>Ignite Your <span style="color: blue;">Tech Career</span> Today: Learn, Grow, and Get Placed</h1>


  </div>

</body>

</html>